<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Requirement</title>
    <style>
        body{
            background-color: black;
        }
        ul{
            padding-top: 10px;
            padding-left: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            padding-top: 10px;
            list-style: none;
        }
        ul li a{
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            background:#000000;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            transition: 0.5s;
            z-index: 1;
        }
        ul:hover li a{
            opacity: 0.5;
        }
        ul li a:hover{
            transform: scale(1.4);
            z-index: 1000;
            background: #ff3f81;
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li data-text="Home"><a href="{% url 'accounts:ngodetail' %}">Go to Profile</a></li>
    </ul>
    <div style="padding-left: 200px;">
        <h1 style=" padding-top: 50px; color: whitesmoke;">Your NGO needs some more?</h1>
        <h2 style="color: whitesmoke;">Add Your Requirement here</h2>
        <form style="font-size: larger; font-weight: 800; padding-top: 10px; color: whitesmoke;" action = "{% url 'accounts:edit_view_add' %}" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        {{form.as_p}}
        <div style="padding-top: 10px;" class="button">
        <button style="font-size:large; padding-top:5px" type="submit">Add Requirement</button>
        </div>
        </form>
    </div>
</body>
</html>