<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donators</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
        width: 100%;
        height: 100%;
        padding-left:100px;
        }
        .box {
        font-size: x-large;
        border: 1px solid #fff;
        padding: 50px;
        width: 400px;
        background-color: #fff;
        opacity: 0.7;
        }
        ul{
            padding-top: 10px;
            padding-left: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            padding-top: 10px;
            list-style: none;
        }
        ul li a{
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            background:#000000;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            transition: 0.5s;
            z-index: 1;
        }
        ul:hover li a{
            opacity: 0.5;
        }
        ul li a:hover{
            transform: scale(1.4);
            z-index: 1000;
            background: #ff3f81;
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li data-text="Home"><a href="{% url 'accounts:ngodetail' %}">Go to Profile</a></li>
    </ul>
    <div class="container">
        <div class="box">
        {% for dd in dds %}
            {% if dd.ngo == myngo %}
                <p>Donor Name: {{ dd.donator.first_name }} {{dd.donator.last_name}}</p>
                <p>Equipment Provided:{{ dd.req }}</p>
                <p>Quantitiy: {{ dd.quantity }}</p>
            {% endif %}
        {% endfor %}
    </div>
</div>
</body>
</html>