<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donator</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/917494/pexels-photo-917494.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
        .container {
        width: 100%;
        height: 100%;
        }
        .box {
        border: 1px solid #fff;
        padding: 50px;
        width: 200px;
        background-color: #fff;
        opacity: 0.7;
        font-weight: bolder;
        }
        ul{
            padding-top: 10px;
            padding-left: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            padding-top: 10px;
            list-style: none;
        }
        ul li a{
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            background:#000000;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            transition: 0.5s;
            z-index: 1;
        }
        ul:hover li a{
            opacity: 0.5;
        }
        ul li a:hover{
            transform: scale(1.4);
            z-index: 1000;
            background: #ff3f81;
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
            <li data-text="Home"><a href="{% url 'home' %}">Go to Homepage</a></li>
            <li><a href="{% url 'accounts:d_signup' %}">Already a Donator?</a></li>
    </ul>
    
    <form action="{% url 'accounts:donator' %}" method='POST'>
    <div align="center" class="container">
        <div align="left" class="box">
        <form action="{% url 'accounts:donator' %}" method='POST'> 
            {% csrf_token%}
            {{form.as_p}}
            <div style="padding-top: 5px;padding-left: 60px;" class="button">
            <input style="padding:3px 6px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large   ;" type='submit' value='Next'>
            </div>
            </form>
        </div>
    </div>
</form>
</body>
</html>